# getproz-servicepartner

./: .gitignore  App document.docx  LICENSE  build.gradle
.github/workflows/: prod-ci.yaml
app/: build.gradle  google-services.json
app/keystores/: debug.jks
app/src/androidTest/java/com/getproz/servicepartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getproz/servicepartner/Activity/: AfterBankEdit.java  AfterGstPage.java  BankEdit.java  BookingConfirm.java  ForgotPassActivity.java  GstPage.java  LoginSignupActivity.java  MainActivity.java  OTPActivity.java  OrderSuccessfull.java  PanPage.java  PasswordResetActivity.java  ProfileEdit.java  Razorpay.java  RechargePlan.java  ServiceDetails.java  Splash.java  StartJob.java
app/src/main/java/com/getproz/servicepartner/Activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/getproz/servicepartner/Activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/getproz/servicepartner/Activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/getproz/servicepartner/Adapter/: CustomAdapter.java  EarningAdapter.java  HistoryAdapter.java  JobAdapter.java  LeadAdapter.java  OnGoingAdapter.java  PageAdapter.java  PlanAdapter.java  WithdrawalAdapter.java  allEarningsAdapter.java  rechargeHistoryAdapter.java
app/src/main/java/com/getproz/servicepartner/Constants/: Config.java  CustomVolleyJsonArrayRequest.java  CustomVolleyJsonRequest.java  MyFirebaseMessagingService.java  RecyclerTouchListener.java  Session_management.java
app/src/main/java/com/getproz/servicepartner/Fragments/: AllearningsFragment.java  ContactFragment.java  CreditBalanceFragment.java  GSTdetailsFragment.java  HistoryFragment.java  HomeeFragment.java  JobHistoryFragment.java  LoginFragment.java  OngoingFragment.java  ProfileFragment.java  RechargeFragment.java  SignupFragment.java  TermsFragment.java  WithdrawlFragment.java
app/src/main/java/com/getproz/servicepartner/ModelClass/: AllearingModel.java  BankModelClass.java  HistoryModelClass.java  LeadModelClass.java  SearchModel.java  rechargeHistoryModel.java  rechargePlanModelClass.java  withdrawModelClass.java
app/src/main/res/drawable/: backgrnd_button.xml  border.xml  bordergreen.xml  ic_edit.xml  ic_email.xml  item_count.xml
app/src/main/res/drawable-v21/: ic_manage_address.xml  ic_notifications.xml
app/src/main/res/layout/: activity_bank_edit.xml  activity_booking_confirm.xml  activity_forgot_pass.xml  activity_gst_page.xml  activity_login_signup.xml  activity_main.xml  activity_otp.xml  activity_pan_page.xml  activity_password_reset.xml  activity_payment_successful.xml  activity_profile_edit.xml  activity_razorpay.xml  activity_recharge_plan.xml  activity_service_details.xml  activity_splash.xml  activity_start_job.xml  app_bar_main.xml  content_main.xml  custom_spinner_items.xml  fragment_booking.xml  fragment_contact_us.xml  fragment_earnings.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_slideshow.xml  fragment_terms.xml  layout_bookinglist.xml  layout_earningslist.xml  layout_gst_pan.xml  layout_leads.xml  layout_leads_list.xml  layout_planlist.xml  nav_header_main.xml  toolbar_home.xml  toolbar_home1.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/getproz/servicepartner/: ExampleUnitTest.java
