<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="3"
    android:background="@color/white"
    tools:context="com.getproz.servicepartner.Activity.BankEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_left_arrow"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="Bank Details"
            android:gravity="center|left"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="57dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/lightgrey"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name (as registered in Bank)"
                            android:gravity="center|left"
                            android:layout_marginLeft="2dp"
                            android:padding="5dp"
                            android:textSize="18sp"
                            android:textColor="@color/txt_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:text="Please update your Account name"
                        android:gravity="center|left"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:layout_marginBottom="7dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="@color/grey"></View>
                    <EditText
                        android:id="@+id/Regstrdname"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/backgrnd_button"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="---"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:inputType="text"
                        android:digits="QWERTYUIOPASDFGHJKLZXCV BNMqwertyuiopasdfghjklzxcvbnm"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="7dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/lightgrey"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bank Account Number"
                        android:gravity="center|left"
                        android:layout_marginLeft="2dp"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/txt_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:text="Please update your Bank Account Number"
                        android:gravity="center|left"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:layout_marginBottom="7dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="@color/grey"></View>
                    <EditText
                        android:id="@+id/accNo"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/backgrnd_button"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="---"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:textSize="15sp"
                        android:inputType="phone"
                        android:digits="1234567890"
                        android:textColor="@color/black"
                        android:layout_marginBottom="7dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/lightgrey"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirm Bank Account Number"
                        android:gravity="center|left"
                        android:layout_marginLeft="2dp"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/txt_color"
                        android:layout_marginBottom="7dp"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="@color/grey"></View>
                    <EditText
                        android:id="@+id/confrmAccNO"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/backgrnd_button"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="---"
                        android:digits="1234567890"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:textSize="15sp"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:layout_marginBottom="7dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/lightgrey"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IFSC Code"
                        android:gravity="center|left"
                        android:layout_marginLeft="2dp"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/txt_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:text="Please update IFSC code"
                        android:gravity="center|left"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:layout_marginBottom="7dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="@color/grey"></View>
                    <EditText
                        android:id="@+id/IFSC"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/backgrnd_button"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="---"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:digits="qwertyuiopasdfghjkzxcvbnmlQWERTYUIOPASDFGHJKLZXCVBNM1234567890"
                        android:inputType="textCapCharacters"
                        android:layout_marginBottom="7dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/Updtae"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="-47dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/backgrnd_button"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textAllCaps="true"
            android:text="Update"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/SAVE"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="-47dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/backgrnd_button"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textAllCaps="true"
            android:text="Save"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
           />


    </LinearLayout>


</LinearLayout>