<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="3"
    android:background="@color/white"
    android:layout_margin="10dp"
    tools:context="com.getproz.servicepartner.Activity.StartJob">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Partner Name"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@color/grey" />
        <TextView
            android:id="@+id/partnerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Allen"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Partner Mobile Number"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@color/grey" />


        <TextView
            android:id="@+id/tPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="1234567890"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="15sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/red" />


        <EditText
            android:id="@+id/etCode"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:hint="Enter Code here"
            android:textColorHint="@color/grey"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/backgrnd_button"
            android:backgroundTint="@color/lightgrey"/>

        <TextView
            android:id="@+id/btnStartJOb"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Submit"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/backgrnd_button"/>


    </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/conofirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="-51dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/backgrnd_button"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textAllCaps="true"
            android:text="Confirm Mark"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="1dp"/>


    </LinearLayout>

</LinearLayout>